    <!-- Style.css file for the websites -->
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url('health_background.jpg');
}

.header {
  text-align: center;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.7);
}

.header h1 {
  font-size: 30px;
}

#page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.box-full {
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
}

.sensors-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.sensors {
  flex: 1 0 300px;
  margin: 10px;
}

.sensors p {
  font-weight: bold;
}

.sensors hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #eee;
}

#years-list ul li {
  font-weight: bold;
  color: black;
}


/* Form styles */
form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"],
input[type="button"] {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover,
input[type="button"]:hover {
  background-color: #555;
}
